{
  "name": "toast-payroll-scraper-v2",
  "version": "1.0.0",
  "description": "Scrape Toast Payroll data for journal entry",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "playwright": "^1.52.0"
  }
}
